# RowingBG_Achievements

./: .gitignore  build.gradle  google-services.json  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/bzahov/rowingbg/achievements/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bzahov/rowingbg/achievements/: RowingBGApplication.kt
app/src/main/java/com/bzahov/rowingbg/achievements/data/firebase/: FirebaseAuthDataSource.kt  FirebaseCloudDataSource.kt  FirebaseDatabaseDataSource.kt
app/src/main/java/com/bzahov/rowingbg/achievements/data/model/: User.kt  UserData.kt  UserRoleEnum.kt
app/src/main/java/com/bzahov/rowingbg/achievements/data/repositories/: UserAuthRepository.kt
app/src/main/java/com/bzahov/rowingbg/achievements/data/repositories/interfaces/: UserAuthRepository.kt
app/src/main/java/com/bzahov/rowingbg/achievements/di/: KodeinExtensions.kt  ViewModelFactory.kt
app/src/main/java/com/bzahov/rowingbg/achievements/di/diModels/: RepositoryModel.kt  ViewModelModule.kt
app/src/main/java/com/bzahov/rowingbg/achievements/ui/activities/auth/: AuthListener.kt  AuthViewModel.kt  AuthViewModelFactory.kt  LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/bzahov/rowingbg/achievements/ui/activities/auth/signUp/: SignUpActivity.kt
app/src/main/java/com/bzahov/rowingbg/achievements/ui/activities/main/: MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt
app/src/main/java/com/bzahov/rowingbg/achievements/ui/activities/main/auth/: AuthListener.kt  AuthViewModel.kt
app/src/main/java/com/bzahov/rowingbg/achievements/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/bzahov/rowingbg/achievements/ui/fragments/: BaseFragment.kt
app/src/main/java/com/bzahov/rowingbg/achievements/ui/fragments/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/bzahov/rowingbg/achievements/ui/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/bzahov/rowingbg/achievements/ui/fragments/profile/: ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/bzahov/rowingbg/achievements/ui/fragments/screens/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/bzahov/rowingbg/achievements/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/bzahov/rowingbg/achievements/ui/screens/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/bzahov/rowingbg/achievements/utils/: IntentUtils.kt  InternetBrowserUtils.kt  ToastUtils.kt  ValidationUtils.kt  VisibilityUtils.kt
app/src/main/res/drawable/: admin_panel_24.xml  baseline_settings_24.xml  ic_arrow_forward_24.xml  ic_award_20.xml  ic_calendar_20.xml  ic_calendar_24.xml  ic_invite_friends_24.xml  ic_logout_24.xml  ic_person_20.xml  ic_rate_us_24.xml  ic_rowing_20.xml  ic_rowing_24.xml  ic_team_20.xml  ic_username_24.xml
app/src/main/res/layout/: activity_login.xml  activity_login_old.xml  activity_main.xml  activity_sign_up.xml  activity_sign_up_old.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  profile_navigation.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/bzahov/rowingbg/achievements/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
