buildscript {
    ext {
        gradle_version = "8.0.2"
        kotlin_version = '1.8.20'
        gms_version = '4.3.14'
        hilt_version = "2.44"
    }
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
//        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
   }
    repositories {
        google()
    }
}

plugins {
    id 'com.android.application' version "$gradle_version" apply false
    id 'com.android.library' version "$gradle_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id "com.google.gms.google-services" version "$gms_version" apply false
//    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}