buildscript {
    ext {
        gradle_version = "8.0.2"
        kotlin_version = '1.8.10'
        gms_version = '4.3.14'
    }
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
//        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
    }

    dependencies {
//        classpath "com.android.tools.build:gradle:$gradle_version"
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.41'
        classpath "com.google.gms:google-services:$gms_version"
    }
    repositories {
        google()
    }
}
plugins {
    id 'com.android.application' version "$gradle_version" apply false
    id 'com.android.library' version "$gradle_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id "com.google.gms.google-services" version "$gms_version" apply false
}

//}// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//   id 'com.android.application' version '7.1.1' apply false
//   id 'com.android.library' version '8.0.2' apply false
///  id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
//   id "com.google.gms.google-services" version "$gms_version" apply true
//}

//repositories {
//    google()
//}


//
//allprojects {
//    repositories {
//        google()
//        mavenCentral()
//        gradlePluginPortal()
//        maven { url "https://maven.google.com" }
//        maven { url "https://jitpack.io" }
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}