import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
//        maven { url "https://jitpack.io" }
//        maven { url "https://android-sdk.tapdaq.com" }
        gradlePluginPortal()
//        jcenter()
    }
}
rootProject.name = "RowingBG Achievements"
include ':app'
