<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/profileNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding_and_margin_big"
        app:cardCornerRadius="@dimen/card_rounded_corners"
        app:cardElevation="@dimen/elevation_30"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/padding_and_margin_big"
            android:layout_marginEnd="@dimen/padding_and_margin_big">

            <ImageView
                android:id="@+id/profileNavigationImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/baseline_settings_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/profileNavigationTitle"
                style="@style/PrimaryTextWithMargins"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:hint="Settings"
                android:maxLines="1"
                android:ellipsize="end"
                android:textAlignment="gravity"
                app:layout_constraintBottom_toBottomOf="@+id/profileNavigationImage"
                app:layout_constraintEnd_toStartOf="@+id/profileNavigationArrowImage"
                app:layout_constraintStart_toEndOf="@+id/profileNavigationImage"
                app:layout_constraintTop_toTopOf="@+id/profileNavigationImage" />


            <ImageView
                android:id="@+id/profileNavigationArrowImage"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:src="@drawable/ic_arrow_forward_24"
                app:layout_constraintBottom_toBottomOf="@+id/profileNavigationImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/profileNavigationImage" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>